{#- Define task dependencies from YAML #}
{%- from 'macros.template' import extract_task_ids, process_dependencies_recursive, process_dependencies -%}

{%- set all_task_ids = [] %}
{%- set task_ids = config_data.get('tasks') | map(attribute='task_id') | list %}
{%- set _ = all_task_ids.extend(task_ids) %}
{%- if config_data.get('task_groups') %}
    {%- for group in config_data['task_groups'] %}
        {%- set taskgroup_task_ids_str = extract_task_ids(group) | trim %}
        {%- set taskgroup_task_ids = taskgroup_task_ids_str.split(',') %}
        {%- set _ = all_task_ids.extend(taskgroup_task_ids) %} 
    {%- endfor %}
{%- endif %}
{%- set all_task_ids = all_task_ids | unique | list %}


{%- if task_dependency['task_dependency_type'] == "custom" %}
    {% for dependency in task_dependency['task_dependency'] %}
    {{ dependency }}
    {%- endfor -%}
{%- elif task_dependency['task_dependency_type'] == "default" %}
    {%- if config_data.get('task_groups') %}
        {%- for group in config_data['task_groups'] %}
            {{ process_dependencies_recursive(group, all_task_ids) }}
        {%- endfor %}
    {%- endif %}

    {%- for task in config_data.get('tasks', []) %} 
        {{- process_dependencies(task, all_task_ids) }}
    {%- endfor %}
    {%- endif %}